WGFX API Documentation - v1.0.0: WGFXOptions
WGFX
WGFXOptions
Interface WGFXOptions
Options for creating a WGFX instance.
建立 WGFX 實例的配置選項。
interface WGFXOptions {
    device: GPUDevice;
    effectCode: string;
    externalResources?: any;
    height: number;
    width: number;
}
Index
Properties
device
effectCode
externalResources?
height
width
Properties
device
device: GPUDevice
The WebGPU device to use.
Zh
使用的 WebGPU 裝置
effectCode
effectCode: string
The WGSL or custom effect code string.
Zh
WGSL 或自定義特效代碼字串
Optional externalResources
externalResources?: any
Zh
選用的外部資源 (textures, samplers, etc.)
height
height: number
Zh
初始處理高度
width
width: number
Zh
初始處理寬度
