WGFX API Documentation - v1.0.0: Logger
Logger
Logger
Class Logger
Logger class for unified error output and debug mode control.
用於統一錯誤輸出與偵錯模式控制的靜態類別。
Example
```
// Enable debug mode to see all logs / 啟用偵錯模式以查看所有日誌
Logger.setDebug(true);
Logger.debug("Checking resources...");
// Set specific level / 設定特定層級
Logger.setLevel(LogLevel.ERROR);
```
Index
Constructors
constructor
Configuration
setDebug
setLevel
Logging
debug
error
info
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Configuration
Static setDebug
setDebug(enabled: boolean): void
Quickly enable or disable debug mode.
快速啟用或停用偵錯模式。 啟用後層級會設為 DEBUG，停用則恢復為 INFO。
Parameters
enabled: boolean
True to see all logs / 是否啟用偵錯模式
Returns void
Static setLevel
setLevel(level: LogLevel): void
Set the current log level.
設定目前的日誌過濾層級。低於此層級的日誌將不會被輸出。
Parameters
level: LogLevel
The target LogLevel / 目標日誌層級
Returns void
Logging
Static debug
debug(message: string, ...args: any[]): void
Log a debug message.
記錄偵錯訊息。僅在層級為 DEBUG 時顯示。
Parameters
message: string
The debug message / 要記錄的偵錯訊息
...args: any[]
Additional contextual data / 額外的上下文參數
Returns void
Static error
error(message: string, ...args: any[]): void
Log an error message.
記錄錯誤訊息。用於記錄導致功能失效或執行中斷的嚴重問題。
Parameters
message: string
The error message / 要記錄的錯誤訊息
...args: any[]
Additional data or Error object / 額外參數或 Error 物件
Returns void
Static info
info(message: string, ...args: any[]): void
Log an info message.
記錄一般資訊。適用於系統狀態更新。
Parameters
message: string
The info message / 要記錄的一般訊息
...args: any[]
Additional data / 額外參數
Returns void
Static warn
warn(message: string, ...args: any[]): void
Log a warning message.
記錄警告訊息。用於提醒可能存在但不會中斷執行的問題。
Parameters
message: string
The warning message / 要記錄的警告訊息
...args: any[]
Additional data / 額外參數
Returns void
