WGFX API Documentation - v1.0.0: PipelineManager
runtime/PipelineManager
PipelineManager
Class PipelineManager
Manages the creation and execution of compute pipelines.
管理 WebGPU 計算管線的建立、編譯監控與執行分發。
Index
Constructors
constructor
Properties
device
pipelines
resourceManager
Execution
dispatchPass
Lifecycle
dispose
Pipelines
createPipelines
Constructors
constructor
new PipelineManager(
    device: GPUDevice,
    resourceManager: ResourceManager,
): PipelineManager
Parameters
device: GPUDevice
resourceManager: ResourceManager
Returns PipelineManager
Properties
device
device: GPUDevice
pipelines
pipelines: Map<number, StoredPipeline>
Map of pass index to pipeline / 通道索引與管線的映射
resourceManager
resourceManager: ResourceManager
Execution
dispatchPass
dispatchPass(passInfo: any, commandEncoder: GPUCommandEncoder): void
Dispatch a compute pass.
執行計算通道。
Parameters
passInfo: any
Pass metadata / 通道元數據
commandEncoder: GPUCommandEncoder
GPU command encoder / 指令編碼器
Returns void
Lifecycle
dispose
dispose(): void
Clear all cached pipelines.
清除所有管線緩存。
Returns void
Pipelines
createPipelines
createPipelines(shaderInfo: any, generatedModules: any[]): Promise<void>
Create pipelines for all shader modules.
為所有產生的 WGSL 模組建立計算管線。
Parameters
shaderInfo: any
Global shader metadata / 全域著色器元數據
generatedModules: any[]
Generated WGSL modules / 產生的 WGSL 模組
Returns Promise<void>
