WGFX API Documentation - v1.0.0: ResourceManager
runtime/ResourceManager
ResourceManager
Class ResourceManager
Manages WebGPU resources including textures, views, samplers, and buffers.
管理 WebGPU 資源，包括紋理、視圖、取樣器與緩衝區的建立、查詢與釋放。
Index
Constructors
constructor
Properties
device
samplers
sceneBuffer
textures
uniformBuffer
uniforms
views
Lifecycle
dispose
initialize
Management
createSampler
createSceneBuffer
createTexture
Query
getSampler
getSceneBuffer
getTexture
getTextureView
getUniform
getUniformBuffer
Update
updateSceneBuffer
updateTextureFromImage
Constructors
constructor
new ResourceManager(device: GPUDevice): ResourceManager
Initialize the resource manager.
初始化資源管理員。
Parameters
device: GPUDevice
The active WebGPU device / 有效的 WebGPU 裝置
Returns ResourceManager
Properties
device
device: GPUDevice
Zh
WebGPU 裝置實例
samplers
samplers: Map<string, GPUSampler>
Zh
取樣器映射表：名稱 -> GPUSampler
sceneBuffer
sceneBuffer: GPUBuffer | null = null
Zh
場景資訊（寬高、解析度）Uniform 緩衝區
textures
textures: Map<string, GPUTexture>
Zh
紋理映射表：名稱 -> GPUTexture
uniformBuffer
uniformBuffer: GPUBuffer | null
Zh
主要參數 Uniform 緩衝區
uniforms
uniforms: Map<string, { buffer: GPUBuffer; offset: number; size: number }>
Zh
Uniform 映射表：名稱 -> 緩衝區區段資訊
views
views: Map<string, { sampled: GPUTextureView; storage: GPUTextureView }>
Zh
視圖映射表：名稱 -> { 取樣視圖, 儲存視圖 }
Lifecycle
dispose
dispose(): void
Dispose all textures and buffers to prevent memory leaks.
釋放所有紋理與緩衝區，防止 GPU 記憶體洩漏。
Returns void
initialize
initialize(shaderInfo: WGFXShaderInfo, externalResources?: any): void
Initialize resources based on shader info and external definitions.
根據著色器元數據與外部定義初始化所有必要的 GPU 資源。
Parameters
shaderInfo: WGFXShaderInfo
Parsed shader metadata / 解析後的著色器資訊
externalResources: any = {}
External resource definitions / 外部資源定義
Returns void
Management
createSampler
createSampler(name: string, descriptor: GPUSamplerDescriptor): GPUSampler
Create and register a sampler.
建立並註冊取樣器。
Parameters
name: string
descriptor: GPUSamplerDescriptor
Returns GPUSampler
createSceneBuffer
createSceneBuffer(): void
Create the scene info uniform buffer (Width, Height, InvWidth, InvHeight).
建立場景資訊緩衝區（包含寬高及其倒數）。
Returns void
createTexture
createTexture(name: string, descriptor: GPUTextureDescriptor): GPUTexture
Create or update a texture and its dual views (Sampled & Storage).
建立或更新紋理及其雙重視圖。若名稱重複則先銷毀舊有資源。
Parameters
name: string
Unique texture name / 紋理唯一名稱
descriptor: GPUTextureDescriptor
WebGPU texture descriptor / 紋理描述符
Returns GPUTexture
The newly created GPUTexture
Query
getSampler
getSampler(name: string): GPUSampler | undefined
Get a GPUSampler object by name.
根據名稱獲取 GPUSampler 物件。
Parameters
name: string
Returns GPUSampler | undefined
getSceneBuffer
getSceneBuffer(): GPUBuffer | null
Returns GPUBuffer | null
getTexture
getTexture(name: string): GPUTexture | undefined
Get a GPUTexture object by name.
根據名稱獲取 GPUTexture 物件。
Parameters
name: string
Texture name / 紋理名稱
Returns GPUTexture | undefined
getTextureView
getTextureView(name: string, type?: "sampled" | "storage"): GPUTextureView
Get a specific view of a texture by name and type.
獲取紋理的特定視圖（取樣用或儲存用）。
Parameters
name: string
Texture name / 紋理名稱
type: "sampled" | "storage" = 'sampled'
View type: 'sampled' (for texture()) or 'storage' (for imageStore())
Returns GPUTextureView
The requested GPUTextureView
getUniform
getUniform(
    name: string,
): { buffer: GPUBuffer; offset: number; size: number } | undefined
Get uniform buffer segment info for a specific parameter.
獲取特定 Uniform 項目的緩衝區位址資訊。
Parameters
name: string
Returns { buffer: GPUBuffer; offset: number; size: number } | undefined
getUniformBuffer
getUniformBuffer(): GPUBuffer | null
Returns GPUBuffer | null
Update
updateSceneBuffer
updateSceneBuffer(
    width: number,
    height: number,
    outWidth?: number,
    outHeight?: number,
): void
Update scene buffer with current source dimensions.
以目前的影像尺寸更新場景資訊緩衝區。
Parameters
width: number
height: number
outWidth: number = 0
outHeight: number = 0
Returns void
updateTextureFromImage
updateTextureFromImage(
    name: string,
    source:
        | ImageBitmap
        | HTMLVideoElement
        | HTMLCanvasElement
        | VideoFrame
        | OffscreenCanvas,
    outWidth?: number,
    outHeight?: number,
): void
Update a texture's content from an external image source.
從外部影像來源（如 Video 或 Canvas）更新紋理內容，並同步更新場景資訊。
Parameters
name: string
Target texture name (usually 'INPUT') / 目標紋理名稱
source:
    | ImageBitmap
    | HTMLVideoElement
    | HTMLCanvasElement
    | VideoFrame
    | OffscreenCanvas
Source visual element / 來源影像元素
Optional outWidth: number
Optional outHeight: number
Returns void
