WGFX API Documentation - v1.0.0: WGFXRuntime
WGFXRuntime
Class WGFXRuntime
Core runtime for WGFX, managing resources, pipelines, and execution.
WGFX 的核心運行時環境，負責協調資源管理、管線編譯與指令調度執行。 它是連接高層 API 與底層 WebGPU 操作的橋樑。
Index
Constructors
constructor
Properties
device
pipelineManager
resourceManager
shaderInfo
uniformBinder
wgslCodeGenerator
Execution
dispatchPass
Lifecycle
compile
Output
getOutput
Query
getResource
Update
updateUniform
Constructors
constructor
new WGFXRuntime(device: GPUDevice): WGFXRuntime
Initialize the WGFX runtime environment.
初始化 WGFX 運行時。
Parameters
device: GPUDevice
The active WebGPU device / 有效的 WebGPU 裝置
Returns WGFXRuntime
Throws
如果 WebGPU 裝置無效則拋出錯誤
Properties
device
device: GPUDevice
Zh
WebGPU 裝置實例
pipelineManager
pipelineManager: PipelineManager
Zh
管線管理員：負責計算與渲染管線的建立
resourceManager
resourceManager: ResourceManager
Zh
資源管理員：處理紋理、緩衝區與取樣器
shaderInfo
shaderInfo: WGFXShaderInfo | null
Zh
目前載入的特效元數據資訊，未編譯前為 null
uniformBinder
uniformBinder: UniformBinder
Zh
Uniform 更新繫結器：處理參數同步
wgslCodeGenerator
wgslCodeGenerator: WGSLCodeGenerator
Zh
WGSL 代碼產生器：將解析後的資訊轉換為著色器代碼
Execution
dispatchPass
dispatchPass(passName: string, commandEncoder: GPUCommandEncoder): void
Dispatch a specific rendering pass to the GPU commands.
執行特定的渲染通道（Pass）。
Parameters
passName: string
Format "PASS_i" (e.g., "PASS_0") / 格式為 "PASS_i" 的通道名稱
commandEncoder: GPUCommandEncoder
The active GPU command encoder / 目前的 GPU 指令編碼器
Returns void
Throws
如果特效尚未編譯或找不到指定通道則拋出錯誤
Lifecycle
compile
compile(effectCode: string, externalResources?: any): Promise<void>
Compile effect code and initialize all GPU pipelines.
編譯特效原始碼並初始化管線。這是 WGFX 啟動過程中最耗時的操作。
Parameters
effectCode: string
The source code of the effect / 特效原始碼
externalResources: any = {}
Optional external resource definitions / 選用的外部資源定義
Returns Promise<void>
A promise that resolves when compilation is successful
Throws
當語法解析、代碼產生或管線編譯失敗時拋出異常
Output
getOutput
getOutput(): GPUTextureView
Get the final output texture view for presentation or further processing.
獲取最終輸出的紋理視圖（Texture View）。
Returns GPUTextureView
The GPUTextureView of the 'OUTPUT' texture
Throws
若找不到輸出紋理則拋出錯誤
Query
getResource
getResource(name: string): GPUTexture | GPUSampler | GPUBuffer | undefined
Retrieve a resource (Texture, Sampler, or Buffer) by its name.
根據名稱檢索資源實體。會依序從紋理、取樣器、緩衝區中尋找。
Parameters
name: string
The resource identifier / 資源標識符名稱
Returns GPUTexture | GPUSampler | GPUBuffer | undefined
The generic resource object or undefined if not found
Update
updateUniform
updateUniform(name: string, value: number | number[]): void
Update a uniform value by its identifier name.
根據名稱更新 Uniform 參數數值。
Parameters
name: string
The uniform name defined in shader / 著色器中定義的名稱
value: number | number[]
New value(s) to upload / 要上傳的新數值
Returns void
